<view class="container">
  <view class="banner-section">
    <text class="banner-title">汇典出行</text>
    <view class="banner-beijin">
      <image class="" src="/images/banner-01.png"></image>
    </view>
    <view class="banner-swiper">
      <view class="banner-img page-section-spacing swiper">
        <swiper indicator-dots="{{indicatorDots}}"
          autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
          <block wx:for="{{background}}" wx:key="*this">
            <swiper-item>
              <image class="banner-img" src="/images/banner-02.png"></image>
            </swiper-item>
          </block>
        </swiper>
      </view>
    </view>
  </view>
  <view class="cartype-section">
    <view class="cartype-top-title">精选车型</view>
    <view class="cartype-list">
      <navigator url="/pages/order/order?car_id={{item.id}}" class="cartype-item" wx:for="{{vehicle}}">
        <image class="cartype-item_img" src="{{item.car_img}}"></image>
        <view class="cartype-item-text">
          <view class="cartype-title">{{item.car_name}} </view>
          <view class="cartype-sub">已租过<text>15</text>人</view>
          <view class="cartype-price">¥{{item.price}}<text>/日</text></view>
        </view>
      </navigator>
    </view>
  </view>
</view>