page {
	width: 100%;
	height: 100%;
	background-color: #f8f8f8;
}

.container {
	width: 100%;
	height: 100%;
}

.banner-section {
	width: 100%;
}

.banner-beijin {
	position: relative;
	width: 100%;
}

.banner-beijin image {
	width: 100%;
	height: 340rpx;
}

.banner-title {
	position: absolute;
	top: 70rpx;
	left: 50%;
	transform: translateX(-50%);
	font-size: 40rpx;
	color: #333;
	z-index: 1;
}

.banner-swiper {
	position: absolute;
	top: 200rpx;
	left: 50%;
	transform: translateX(-50%);
}

.banner-img {
	width: 690rpx;
	height: 250rpx;
	border-radius: 25rpx;
	/* background-color: red; */
}

.cartype-section {
	margin-top: 130rpx;
	padding: 0 32rpx 0 32rpx;
}

.cartype-top-title {
	display: inline-block;
	font-size: 38rpx;
	line-height: 38rpx;
	font-weight: 600;
	vertical-align: top;
}

.cartype-top-title:before {
	content: '';
	display: inline-block;
	width: 14rpx;
	height: 38rpx;
	margin-right: 34rpx;
	border-radius: 18rpx;
	vertical-align: top;
	background-color: #fad5b7;
}

.cartype-list {
	display: flex;
	flex-wrap: wrap;
	margin-top: 32rpx;
	font-size: 0;
}

.cartype-item {
	vertical-align: top;
	width: 330rpx;
	height: 420rpx;
	background-color: #fff;
	border-radius: 19rpx;
	margin-bottom: 33rpx;
	margin-right: 26rpx;
	box-shadow: 3rpx 5rpx 6rpx #ebebeb;
}

.cartype-item:nth-child(2n) {
	margin-right: 0;
}

.cartype-item_img {
	width: 100%;
	height: 236rpx;
	border-radius: 19rpx 19rpx 0 0;
}

.cartype-item-text {
	padding: 0 18rpx;
}

.cartype-title {
	font-size: 36rpx;
	line-height: 36rpx;
	color: #333;
	margin-top: 33rpx;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

.cartype-sub {
	font-size: 23rpx;
	line-height: 23rpx;
	color: #a2a2a2;
	margin-top: 22rpx;
}

.cartype-sub text {
	color: #ffb344;
	margin: 0 8rpx;
}

.cartype-price {
	font-size: 30rpx;
	line-height: 30rpx;
	color: #db212f;
	margin-top: 26rpx;
	font-weight: 700;
}

.cartype-price text {
	font-size: 26rpx;
	font-weight: 500;
}