<pd-tips id="pd-tips"></pd-tips>
<view class="container">
  <view class="login-title">
    <view class="login-title_text">汇典出行</view>
  </view>
  <view class="login-title_sub">小具影响力的租车平台</view>
  <view class="login-content">
    <input class="login-input" bindinput="loginName"  placeholder="请输入用户名" />
    <input class="login-input" bindinput="loginPhone" placeholder="请输入用户电话"/>
  </view>
  <button class="login-button" open-type="getUserInfo" bindgetuserinfo="getUserInfo">登录</button>
</view>