<view class="container">
  <view class="order-on">
    <view class="order-on-text">订单号：{{order_number}}</view>
    <view class="order-on-prompt" wx:if="{{order_state == '1'}}">预定成功</view>
    <view class="order-on-prompt complete" wx:if="{{order_state == '2'}}">已完成</view>
    <view class="order-on-prompt cancel" wx:if="{{order_state == '3'}}">已取消</view>
  </view>
  <view  wx:for="{{order}}">
    <view class="cartype-section">
      <image class="cartype-img" src="{{item.car_img}}"></image>
      <view class="cartype-text">
        <view class="cartype-title">{{item.car_name}}</view>
        <view class="cartype-sub">{{item.car_displacement}} | {{item.car_structure}}</view>
      </view>
      <view class="cartype-operation cancel" bindtap="orderCancel" wx:if="{{order_state == '1' && get_car == '1'}}">取消订单</view>
      <!--<view class="cartype-operation del" bindtap="orderDel" wx:if="{{order_state == '2' || order_state == '3'}}">删除订单</view>-->
      <view class="cartype-operation timeout" wx:if="{{order_state == '4'}}">订单超时</view>
    </view>
    <view class="data-section">
      <view class="data-start">
        <view class="data-yue">{{item.sat_at}}</view>
      </view>
      <view class="data-zhi">
        <view class="data-tian">{{item.rent_days}}天</view>
        <view class="data-row"></view>
      </view>
      <view class="data-end">
        <view class="data-yue">{{item.end_at}}</view>
      </view>
    </view>
  </view>
  <view class="cost-section">
    <view class="cost-list">                
      <view class="cost-item"wx:for="{{order}}">
        <view class="cost-title">车辆租赁及服务费</view>
        <view class="cost-number">{{item.price}}元</view>
      </view>
      <view wx:for="{{cost}}">
        <view class="cost-item">
          <view class="cost-title">基础服务费</view>
          <view class="cost-number">{{item.cost_basis}}元</view>
        </view>
        <view class="cost-item">
          <view class="cost-title">车辆整备费</view>
          <view class="cost-number">{{item.cost_servic}}元</view>
        </view>
        <view class="cost-item">
          <view class="cost-title">其他费用</view>
          <view class="cost-number">{{item.cost_insurance}}元</view>
        </view>
        <view class="cost-item other">
          <view class="cost-title">· 车辆保险费</view>
          <view class="cost-number">{{item.cost_insurance}}元</view>
        </view>
      </view>
      <view class="cost-item total" wx:for="{{order}}">
        <view class="cost-title">租金合计</view>
        <view class="cost-number">{{item.cost_total}}元</view>
      </view>
    </view>
  </view>
  <view class="certificate-section" wx:if="{{order_state == '1'}}">
    <image class="certificate-img" src="/images/order-01.png"></image>
  </view>
  <view class="foot-botton-section" wx:if="{{order_state == '1'}}">
    <view class="foot-button" wx:if="{{get_car == '1'}}" bindtap="handGetCar">取车</view>
    <view class="foot-button getcar" wx:if="{{get_car == '2'}}">已取车</view>
  </view>
</view>