<view class="container">
    <view class="order-on">
        <view class="order-on-text">订单号：103790874</view>
        <view class="order-on-prompt">预定成功</view>
    </view>
    <view class="cartype-section">
        <image class="cartype-img" src="/images/car/大众帕萨特.jpg"></image>
        <view class="cartype-text">
            <view class="cartype-title">大众帕萨特</view>
            <view class="cartype-sub">2.0T | 三厢五座</view>
        </view>
    </view>
    <view class="data-section">
        <view class="data-start">
            <view class="data-yue">1月15号</view>
            <view class="data-time">周三15:00</view>
        </view>
        <view class="data-zhi">
            <view class="data-tian">1天</view>
            <view class="data-row"></view>
        </view>
        <view class="data-end">
            <view class="data-yue">1月16号</view>
            <view class="data-time">周四15:40</view>
        </view>
    </view>

    <view class="cost-section">
        <view class="cost-list">
            <view class="cost-item">
                <view class="cost-title">车辆租赁及服务费</view>
                <view class="cost-number">118元</view>
            </view>
            <view class="cost-item">
                <view class="cost-title">基础服务费</view>
                <view class="cost-number">40元</view>
            </view>
            <view class="cost-item">
                <view class="cost-title">其他费用</view>
                <view class="cost-number">20元</view>
            </view>
            <view class="cost-item other">
                <view class="cost-title">· 车辆整备费</view>
                <view class="cost-number">118元</view>
            </view>
            <view class="cost-item total">
                <view class="cost-title">租金合计</view>
                <view class="cost-number">228元</view>
            </view>
            
        </view>
    </view>



    <view class="certificate-section">
        <image class="certificate-img" src="/images/order-01.png"></image>
    </view>

    <view class="foot-botton-section">
        <view class="foot-button">取车</view>
    </view>
</view>