<view class="container">
    <view class="thehook-section">
        <view>
            <image class="thehook-img" src="/images/hook-01.png"></image>
            <view class="thehook-title">下单成功</view>
        </view>
    </view>
    <view class="content-section">
        <view class="order-number">订单号：154698764286480</view>
        <view class="order-button" hover-class="none" hover-stop-propagation="false">
            <view class="order-button-item toview">查看订单</view>
            <view class="order-button-item cancel">取消订单</view>
        </view>
        
    </view>
</view>