page {
	width: 100%;
	height: 100%;
	background-color: #e8e8e8;
}

.container {
	width: 100%;
	height: 100%;
}

.thehook-section {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	width: 100%;
	height: 50%;
}

.thehook-img {
	width: 120rpx;
	height: 120rpx;
}

.thehook-title {
	font-size: 33rpx;
	color: #333;
	margin-top: 20rpx;
}

.content-section {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.order-number {
	width: 100%;
	text-align: center;
	font-size: 26rpx;
	color: #818181;
	margin-bottom: 50rpx;
}

.order-button {
	width: 100%;
	text-align: center;
}

.order-button-item {
	width: 688rpx;
	line-height: 88rpx;
	font-size: 30rpx;
	margin: 0 auto 40rpx;
	border-radius: 10rpx;
}

.order-button-item.toview {
	background-color: #f6b340;
	color: #fff;
}

.order-button-item.cancel {
	background-color: #ffffff;
	color: #656565;
	border: 1rpx solid #f6f6f6;
}

.order-button-desc {
	font-size: 30rpx;
	color: #409EFF;
	font-weight: 400;
}