<view class="container" hover-class="none" hover-stop-propagation="false">
  <view class="content">
    <view class="content-left">
      <view class="car-choose-list">
        <view class="car-choose-item {{level == 1 ?'active':''}}" data-level="1" bindtap="changeLevel">经济型</view>
        <view class="car-choose-item {{level == 2 ?'active':''}}" data-level="2" bindtap="changeLevel">SUV</view>
        <view class="car-choose-item {{level == 3 ?'active':''}}" data-level="3" bindtap="changeLevel">中级车</view>
        <view class="car-choose-item {{level == 4 ?'active':''}}" data-level="4" bindtap="changeLevel">豪华型</view>
        <view class="car-choose-item {{level == 5 ?'active':''}}" data-level="5" bindtap="changeLevel">MPV</view>
        <view class="car-choose-item {{level == 6 ?'active':''}}" data-level="6" bindtap="changeLevel">6至15座商务车</view>
      </view>
    </view>
    <view class="content-right">
      <view class="cartype-none" wx:if="{{cartype_none}}">暂无车型选择!</view>
      <view class="cartype-list">
        <navigator url="/pages/order/order?car_id={{item.id}}" class="cartype-item" wx:for="{{vehicles}}">
          <view class="cartype-left">
            <image class="cartype-img" src="{{item.car_img}}"></image>
            <!-- <view class="cartype-zizhu">自助取还</view> -->
          </view>
          <view class="cartype-right">
            <view class="cartype-title">{{item.car_name}} <view>热</view> </view>
            <view class="cartype-sub">{{item.car_displacement}} | {{item.car_structure}}</view>
            <view class="cartype-price">{{item.price}} 
              <view class="price-yuan">元</view> 
              <view class="price-sub">/日均</view>
            </view>
          </view>
          

            
          
        </navigator>
      </view>
    </view>
  </view>
</view>